{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Admin": {
    "UserName": "Admin",
    "Email": "admin@abv.bg",
    "Password": "adminPass"
  },
  "User": {
    "UserName": "DummyUser",
    "Email": "DummyUser@abv.bg",
    "Password": "dummyPass"
  }
}

